<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/core.js"></script>
	<script type="text/javascript">
		$(document).ready(function () {

			$(document).on("click", function(){

				console.log($('img').css('width'));
				$('#e1')..height('100');

			})





		});

	</script>
	<style type="text/css">
		body,html
		{background: #000;
			color:#ccc;
			margin: 0;
			padding: 0;

		}

		header{
			display: block;
			margin: 0 auto;
			width: 365px;

		}

		#e1,#e2{
			background: #0080ff;
			display: block;
			height: 100px;
			margin: 20;
			width: 400px;
		}



	</style>
</head>
<body>
	<header>
		<img src="img/slide-5">
	</header>
	<div id="e1"></div>
	<div id="e2">
		<p>
			Test de prueba
		</p>
	</div>




</body>
</html>